# Maintainer: Alikates <alikates@dnyon.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-daisy
pkgdesc="Xiaomi Mi A2 Lite"
pkgver=5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8953"
makedepends="devicepkg-dev"
subpackages="
		$pkgname-nonfree-firmware:nonfree_firmware
		$pkgname-modem
		"
source="
	deviceinfo
	30-gpu-firmware.files
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm0644 "$srcdir"/30-gpu-firmware.files "$pkgdir"/usr/share/mkinitfs/files/30-gpu-firmware.files
}

nonfree_firmware() {
	pkgdesc="Wi-Fi, ADSP Firmware"
	depends="firmware-xiaomi-daisy"
	mkdir "$subpkgdir"
}

modem() {
	depends="qrtr rmtfs rmtfs-openrc msm-modem-uim-selection"
	install_if="$pkgname=$pkgver-r$pkgrel $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
790152582c48be0a2b0f1be8b928da679e089abefebfccf771d03cf8dab74b3a7b3e5f2d7f89a1817767265ae7c4c94475c6258cb0ae7b3b0f9cbc04965dfb51  deviceinfo
302c0bec754bb79ef561c1a8d4ff34ba52b904c853bce6a15a79ba7b5b7a3d02c1c75bbe86d59be7b608a6dc744dd3e3c638eaa4539c53d20fa55fa5ea397d74  30-gpu-firmware.files
"
