# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-kappa
pkgdesc="HP Chromebook 11a"
pkgver=5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-google-kukui
	depthcharge-tools
	linux-postmarketos-mediatek-mt8183>=6.1.28-r0
	postmarketos-base
	postmarketos-update-depthcharge-kernel
	soc-mediatek-mt8183
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT firmware"
	depends="linux-firmware-ath10k linux-firmware-qca linux-firmware-mediatek"
	mkdir "$subpkgdir"
}

sha512sums="
e013750a1fcb9b1701ce84e8711a764520bee9e2f7e0f1b2e5a5f6e196100eecad495710795ad21f6bd7b6821e645136baca39910198463cb99cdadf1dbfcf11  deviceinfo
"
