
# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Alexander Martinz <amartinz@shiftphones.com>

pkgname=device-shift-axolotl
pkgdesc="SHIFT6mq"
pkgver=11
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sdm845
	make-dynpart-mappings
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
	soc-qcom-sdm845
	soc-qcom-sdm845-ucm
	soc-qcom-sdm845-qbootctl
	fwupd>=1.8.6
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	q6voiced.conf
"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, GPU and WiFi Firmware, also needed for osk-sdl"
	depends="firmware-shift-sdm845 firmware-shift-sdm845-initramfs
		 soc-qcom-sdm845-nonfree-firmware soc-qcom-sdm845-modem"
	mkdir "$subpkgdir"

	install -Dm644 q6voiced.conf "$subpkgdir"/etc/conf.d/q6voiced
}

sha512sums="
95ba2e272e3a613c713fa150d44ba24acc8e96e307b8e2d92ec1d206a9ad03e54bf962dddda38d00a95c27c09b10ffb8e13b039594783132ee6963803b89767c  deviceinfo
2a3cbdad5aa91181d24a4e56e63986af6accf887c64fa4d1b6ddad1926e29050243c4b1e2fd892d38ca7c16e24dff8545a16552e5749ae31b6d01bf428468e51  q6voiced.conf
"
